echo "Loading zshrc.symlink"

set -so vi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

echo "Before completion"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

set ZSH_THEME=bira

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

export PATH=$PATH:~/bin:/opt/local/bin

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export SDETOOLS_HOST=umerazad.desktop.amazon.com
export POST_REVIEW_HOST=umerazad.desktop.amazon.com


function git_diff() {
    git diff --no-ext-dif -w "$@" | vim -R -
}

alias eclipse="/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse&"
