echo "Loading zshrc.symlink"

set -so vi

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

echo "Before completion"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

set ZSH_THEME=bira

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

export PATH=$PATH:~/bin:/opt/local/bin

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export SDETOOLS_HOST=umerazad.desktop.amazon.com
export POST_REVIEW_HOST=umerazad.desktop.amazon.com


function git_diff() {
    git diff --no-ext-dif -w "$@" | vim -R -
}

alias eclipse="/Applications/eclipse/Eclipse.app/Contents/MacOS/eclipse&"
export PATH=$HOME/.cabal/bin:$HOME/Cloud9Tools/bin:$PATH
# added by Anaconda 1.6.1 installer
export PATH="/usr/local/anaconda/bin:$PATH"

source ~/MacImprovement/bin/MacImprovementSetup.app/Contents/MacOS/setup-htjar

alias adev="cd /Volumes/Unix/rhel5pdi/workplace/umerazad"

export SSH_AUTH_SOCK=$HOME/.ssh_auth_sock
alias screpin='killall ssh-agent; source ~/.ssh-agent-start'

########## Begin path additions for /opt/ssh-wrapper {{{

PATH="/opt/ssh-wrapper/bin:${PATH}"
export PATH

########## }}} End of path additions for /opt/ssh-wrapper
