export PATH=$(brew --prefix)/sbin:$(brew --prefix)/bin:$PATH:$HOME/bin
# echo "Loading zshrc.symlink"

set -so vi

eval "$(hub alias -s)"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

autoload -U zmv

# echo "Before completion"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

set ZSH_THEME=bira

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

export PATH=$PATH:~/bin:/opt/local/bin

function git_diff() {
    git diff --no-ext-dif -w "$@" | vim -R -
}

# Go
export GOROOT=/usr/local/Cellar/go/1.6.3/libexec
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin


# Erlang
export MANPATH=$MANPATH:/usr/local/opt/erlang/lib/erlang/man

export MANPAGER="col -b | vim -c 'set ft=man ts=8 nomod nolist nonu' -c 'nnoremap i <nop>' -c 'nnoremap <Space> <C-f>' -c 'noremap q :quit<CR>' -"

export EDITOR=vim


[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# OPAM configuration
. /Users/umerazad/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

