export PATH=$(brew --prefix)/sbin:$(brew --prefix)/bin:$PATH:$HOME/bin
# echo "Loading zshrc.symlink"

set -so vi

eval "$(hub alias -s)"

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# echo "Before completion"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

set ZSH_THEME=bira

export CLICOLOR=1
export LSCOLORS=Gxfxcxdxbxegedabagacad

export PATH=$PATH:~/bin:/opt/local/bin

function git_diff() {
    git diff --no-ext-dif -w "$@" | vim -R -
}

export JAVA_HOME=`/usr/libexec/java_home`
export PATH=$PATH:$JAVA_HOMEin

# Docker stuff
export DOCKER_HOST=tcp://192.168.59.103:2376
export PATH="$HOME/Library/Haskell/bin:$PATH"

# Go
export GOROOT=/usr/local/Cellar/go/1.5.1/libexec
export GOPATH=$HOME/Code/go
export PATH=$PATH:$GOPATH/bin

# Erlang
export MANPATH=$MANPATH:/usr/local/opt/erlang/lib/erlang/man

export MANPAGER="col -b | vim -c 'set ft=man ts=8 nomod nolist nonu' -c 'nnoremap i <nop>' -c 'nnoremap <Space> <C-f>' -c 'noremap q :quit<CR>' -"

PATH="/Users/umerazad/perl5/bin${PATH+:}${PATH}"; export PATH;
PERL5LIB="/Users/umerazad/perl5/lib/perl5${PERL5LIB+:}${PERL5LIB}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/umerazad/perl5${PERL_LOCAL_LIB_ROOT+:}${PERL_LOCAL_LIB_ROOT}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/umerazad/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/umerazad/perl5"; export PERL_MM_OPT;

# added by newengsetup
export EDITOR=vim
export UBER_HOME="$HOME/Uber"
export UBER_OWNER="umerazad@uber.com"
export VAGRANT_DEFAULT_PROVIDER=aws
[ -s "/usr/local/bin/virtualenvwrapper.sh" ] && . /usr/local/bin/virtualenvwrapper.sh
[ -s "$HOME/.nvm/nvm.sh" ] && . $HOME/.nvm/nvm.sh
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

cdsync () {
    cd $(boxer sync_dir $@)
}
editsync () {
    $EDITOR $(boxer sync_dir $@)
}
opensync () {
    open $(boxer sync_dir $@)
}
alias china='ssh-agent bash --rcfile ~/.ssh/china/.bash_profile.cn'

[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh
